# root = output/LCDM_
root = output/test_alpha_m_3_
# root = output/full_n1_ppf_

k_output_values = 1, 0.1,0.01,0.001,0.0001 ### TO OUTPUT PERTURBATIONS AT SEVERAL K
# non linear = halofit
# gauge = synchronous
output = tCl,lCl,pCl,mPk
write thermodynamics = yes
write background = yes
start_small_k_at_tau_c_over_tau_h= 5e-8
start_large_k_at_tau_h_over_tau_k= 5e-8


####TO USE W(Z) FROM A FILE####\
# w_fld_parametrization = w_free_function
# w_free_function_from_file = yes
# w_free_function_file = /Users/poulin/Documents/Labo/ProgrammeDarkAges/class_tanvi/wofz_folder/Exact_n3.dat
# # w_free_function_file = /Users/poulin/Documents/Labo/ProgrammeDarkAges/class_tanvi/wofz_folder/wofz_new.dat
# w_free_function_interpolation_is_linear = yes#if set to no, interpolation is spline
#
# w_free_function_file_is_dw_over_1_p_w = no
# w_free_function_file_is_ca2 = yes
# ca2_max = 10 #Only relevant if w_free_function_file_is_ca2 = yes
##############################

####TO GIVE W(Z) AT SOME KNOTS####
# w_fld_parametrization = w_free_function
# w_free_function_from_file = no
# w_free_function_value_at_knot = 0,0.2,0.5,0,-0.5,-1,-1,-1 ##CAREFUL: It is working but sometimes the code can crash when calculating the numerical derivative ... to be improved!
# w_free_function_redshift_at_knot = 0,1,2,4,10,100,1100,1e14 ##CAREFUL: It is working but sometimes the code can crash when calculating the numerical derivative ... to be improved!
# w_free_function_number_of_knots = 8
# w_free_function_interpolation_is_linear = no#if set to no, interpolation is spline
# fld_has_perturbations = no
# w_free_function_logz_interpolation_above_z = 100 #no log interpolation in the default case.
######################################################

# ######TO USE THE STANDARD OR ALTERNATIVE PARAMETRISATION########
w_fld_parametrization = pheno_axion
# w_fld_parametrization = pheno_alternative
# ######################################################
#
# #####PARAMETERS TO ADJUST#########
cs2_switch = yes
ca2_switch = no
cs2_is_1 = no
# a_c = 0.0001
Theta_initial_fld = 3.14

# #####ONE CAN ALSO GIVE mu AND alpha; shooting for a_c#########
m_fld = 1e5
alpha_fld = 0.05


# ###### #####
# Omega_many_fld = 1e-7 ###DO NOT USE if mu and alpha are given; instead abundance is set by Theta_initial_fld.
# Omega_fld_ac =3.74e7

n_pheno_axion = 3 ###To play with several fields, give a list seprated by commas e.g. 1,2...
cs2_fld = 1 #####set equal for all fields
use_ppf = no
use_big_theta_fld = yes ### To use big theta equations
fld_has_perturbations = yes

# c_gamma_over_c_fld = 0.4 ##Standard 0.4, when using ppf
# back_integration_stepsize = 1e-4
# perturb_integration_stepsize = 0.001
# Omega_fld = 0


###LCDM PARAMETERS#######
h =0.675560
omega_cdm = 0.1205
omega_b = 0.02218
# 100*theta_s = 1.04069
tau_reio = 0.0596
ln10^{10}A_s = 3.056
n_s = 0.9619



###############
# recfast_H_frac = 0
recfast_Nz0 = 20000
# reio_parametrization = reio_none
# recombination = hyrec
# lensing = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
