# root = output/LCDM_
root = output/approx_n3_test_
# root = output/full_n1_ppf_

# k_output_values = 1, 0.1,0.01,0.0001 ### TO OUTPUT PERTURBATIONS AT SEVERAL K
# non linear = halofit
gauge = synchronous
output = tCl,lCl,pCl,mPk

write thermodynamics = yes
write background = yes

####TO USE W(Z) FROM A FILE####\
# w_fld_parametrization = w_free_function
# w_free_function_from_file = yes
# w_free_function_file = /Users/poulin/Documents/Labo/ProgrammeDarkAges/class_tanvi/wofz_folder/Exact_n3.dat
# # w_free_function_file = /Users/poulin/Documents/Labo/ProgrammeDarkAges/class_tanvi/wofz_folder/wofz_new.dat
# w_free_function_interpolation_is_linear = yes#if set to no, interpolation is spline
#
# w_free_function_file_is_dw_over_1_p_w = no
# w_free_function_file_is_ca2 = yes
# ca2_max = 10 #Only relevant if w_free_function_file_is_ca2 = yes
##############################

####TO GIVE W(Z) AT SOME KNOTS####
# w_fld_parametrization = w_free_function
# w_free_function_from_file = no
# w_free_function_value_at_knot = 0,0.2,0.5,0,-0.5,-1,-1,-1 ##CAREFUL: It is working but sometimes the code can crash when calculating the numerical derivative ... to be improved!
# w_free_function_redshift_at_knot = 0,1,2,4,10,100,1100,1e14 ##CAREFUL: It is working but sometimes the code can crash when calculating the numerical derivative ... to be improved!
# w_free_function_number_of_knots = 8
# w_free_function_interpolation_is_linear = no#if set to no, interpolation is spline
# fld_has_perturbations = no
# w_free_function_logz_interpolation_above_z = 100 #no log interpolation in the default case.
######################################################

# ######TO USE THE STANDARD OR ALTERNATIVE PARAMETRISATION########
w_fld_parametrization = pheno_axion
# w_fld_parametrization = pheno_alternative
# ######################################################
#
# #####PARAMETERS TO ADJUST#########
# a_c = 0.09 #wofz_new, n=1, mu=1e3, alpha=0.05
# a_c = 0.00033#wofz_new, n=3, mu=1e5, alpha=0.05
cs2_and_ca2_switch = no
cs2_is_1 = no
# a_c = 0.00028 #wofz_new, n=3, mu=1e6, alpha=0.05
# a_c = 0.000495 #wofz_new, n=3, mu=1e5, alpha=0.05
a_c = 1e-8 #wofz_new, n=3, mu=1e5, alpha=0.05
# a_c = 0.00114417 #wofz_new, n=3, mu=1e5, alpha=0.05
# # a_c = 1e-6 ###To play with several fields, give a list seprated by commas e.g. 1e-3,1e-5 ...
# Omega_fld = 1e-3 ### To play with several fields, give a list seprated by commas e.g. 1e-3,1e-5 ... Can also be used for a single field equivalently to Omega_fld
# # fraction_axion = 1e-6
Theta_initial_fld = 3

# m_fld = 1e5
# alpha_fld = 0.05
Omega_many_fld = 2e-2
# Omega_fld_ac =3.74e7
n_pheno_axion = 1 ###To play with several fields, give a list seprated by commas e.g. 1,2...
cs2_fld = 1 #####set equal for all fields
use_ppf = no
use_big_theta_fld = yes ### To use big theta equations
cs2_is_w = yes ### if set to yes, then cs2 =|w|
fld_has_perturbations = yes

# c_gamma_over_c_fld = 0.4 ##Standard 0.4, when using ppf
# back_integration_stepsize = 5e-4
# perturb_integration_stepsize = 0.001
# Omega_fld = 0
###LCDM PARAMETERS#######
Omega_cdm = 2.598171e-01
# omega_b = 0.022032
# # h=0.7
# 100*theta_s = 1.043
# # z_reio = 7.5
# tau_reio = 0.0648
# ln10^{10}A_s = 3.052
# n_s = 0.9422
h =0.675560
T_cmb = 2.7255
omega_b = 0.022032
N_ur = 3.046
# omega_cdm = 0.12038
tau_reio = 0.055
###############

# recombination = hyrec
# lensing = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
