############################################
####  Example of Early Dark Energy run  ####
####          by Vivian Poulin          ####
####    vivian.poulin@lupm.in2p3.fr     ####
####     see 1806.10608, 1811.04083     ####
############################################


#####            OUTPUT OPTIONS         #####
### see explanatory.ini for  explanations ###

root = output/EDE_n3_bestfit_
output = tCl,lCl,pCl,mPk
k_output_values = 1,0.01,0.0001 ### TO OUTPUT PERTURBATIONS AT SEVERAL K
write thermodynamics = yes
write background = yes

#######TO USE THE EARLY DARK ENERGY PARAMETRIZATION########
####### one can run with one or more scalar fields ########

w_fld_parametrization = pheno_axion ###this is the parametrization described in the papers. One can also choose "CPL" for the w0,wa type of DE.
Omega_many_fld =  2.975707e-07  ###list of density today. One per axion like field. Separated by comas.
# Omega_fld_ac =3.e9 ### can also give the field(s) density at a_c
# fraction_axion_ac = 0.05 ## can also give the field(s) fractional energy density at a_c.

n_pheno_axion = 3 ### list of potential slopes. any number >50 will correspond to the  "infty" case.1
Theta_initial_fld = 2.679924 ### List of initial field values
a_c=0.000203 ### list of characteristic scale factor. Roughly corresponds to the start of the dilution.

# #####OPTIONAL PARAMETERS TO ADJUST#########

cs2_switch = no
ca2_switch = no
cs2_is_1 = no
axion_is_dark_energy = no #### if yes, the axion field density is used to close the continuity equation
use_big_theta_fld = yes ### To use heat flux equations instead of bulk velocity divergence (more stable numercally)
fld_has_perturbations = yes ###include perturbations or not in the fluid. Useful for comparaisons.
use_ppf = no ##Choose between PPF formalism and fluid formalism. The fluid formalism was used in the papers.
# c_gamma_over_c_fld = 0.4 ##Standard 0.4, when using ppf so not used in the paper.


#####LCDM Parameters#######
#####set to n=3 bestfit####

omega_cdm=1.312926e-01
omega_b= 2.256050e-02
100*theta_s=1.041299e+00
tau_reio=6.134498e-02
ln10^{10}A_s=3.070880e+00
n_s=9.865072e-01


#######Some additional parameters######

#reio_parametrization = reio_none
#recombination = hyrec
#non linear = halofit
lensing = yes
compute damping scale = yes
#gauge = newtonian

####verbose (optional)###

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
