# root = output/LCDM_18_eisw_
# root = output/check_dan_alpha0p05_mu1e5_Thetai3_n1_
# root = output/full_n1_ppf_
# root = output/conversion_mualpha_
# root = output/test_n3_
# root = output/bestfit_n3_cdm_tsw_
root = output/bestfit_nInf_
# root = output/earlyac_
k_output_values = 1,0.01,0.0001 ### TO OUTPUT PERTURBATIONS AT SEVERAL K
# non linear = halofit
# gauge = synchronous
output = tCl,lCl,pCl,mPk
write thermodynamics = yes
write background = yes
#gauge = newtonian
# start_small_k_at_tau_c_over_tau_h= 5e-8
# start_large_k_at_tau_h_over_tau_k= 5e-8
# temperature contributions = tsw
####TO USE W(Z) FROM A FILE####\
# w_fld_parametrization = w_free_function
# w_free_function_from_file = yes
# w_free_function_file = /Users/poulin/Documents/Labo/ProgrammeDarkAges/class_tanvi/wofz_folder/Exact_n3.dat
# # w_free_function_file = /Users/poulin/Documents/Labo/ProgrammeDarkAges/class_tanvi/wofz_folder/wofz_new.dat
# w_free_function_interpolation_is_linear = yes#if set to no, interpolation is spline
#
# w_free_function_file_is_dw_over_1_p_w = no
# w_free_function_file_is_ca2 = yes
# ca2_max = 10 #Only relevant if w_free_function_file_is_ca2 = yes
##############################

# ###TO GIVE W(Z) AT SOME KNOTS####
# # w_fld_parametrization = w_free_function
# # w_free_function_from_file = no
# # w_free_function_value_at_knot = 0,0.2,0.5,0,-0.5,-1,-1,-1 ##CAREFUL: It is working but sometimes the code can crash when calculating the numerical derivative ... to be improved!
# # w_free_function_redshift_at_knot = 0,1,2,4,10,100,1100,1e14 ##CAREFUL: It is working but sometimes the code can crash when calculating the numerical derivative ... to be improved!
# # w_free_function_number_of_knots = 8
# # w_free_function_interpolation_is_linear = no#if set to no, interpolation is spline
# # fld_has_perturbations = no
# # w_free_function_logz_interpolation_above_z = 100 #no log interpolation in the default case.
# #####################################################
#
# ######TO USE THE STANDARD OR ALTERNATIVE PARAMETRISATION########
w_fld_parametrization = pheno_axion
# w_fld_parametrization = pheno_alternative
# ######################################################
#
# #####PARAMETERS TO ADJUST#########
cs2_switch = no
ca2_switch = no
# cs2_is_1 = no
# a_c = 6.783377710106426e-05
# Theta_initial_fld = 1.486857

# #####ONE CAN ALSO GIVE mu AND alpha; shooting for a_c#########
# m_fld = 1e5
# alpha_fld = 0.05


# ###### #####
#axion_is_dark_energy = no
 # Omega_many_fld =  1.991174e-07   ###DO NOT USE if mu and alpha are given; instead abundance is set by Theta_initial_fld.
 # Omega_many_fld =  5e-12   ###DO NOT USE if mu and alpha are given; instead abundance is set by Theta_initial_fld.
# Omega_Lambda =  0.0   ###DO NOT USE if mu and alpha are given; instead abundance is set by Theta_initial_fld.
# Omega_fld_ac =3.e9
# Omega_fld = 0.
# n_pheno_axion = 2 ###To play with several fields, give a list seprated by commas e.g. 1,2...
cs2_fld = 1 #####set equal for all fields
use_ppf = no
use_big_theta_fld = yes ### To use big theta equations
fld_has_perturbations = yes
#
# c_gamma_over_c_fld = 0.4 ##Standard 0.4, when using ppf
# back_integration_stepsize = 1e-5
# perturb_integration_stepsize = 0.001
# Omega_fld = 0
#
#
# # # ###LCDM BESTFIT EDE nInf#######
n_pheno_axion=100000
# cs2_and_ca2_switch=no
omega_cdm= 1.263459e-01
omega_b= 2.258487e-02
# 100*theta_s=1.041521e+00
H0 = 70.35
tau_reio=5.837146e-02
ln10^{10}A_s=3.067111e+00
n_s= 9.791128e-01
cs2_is_1=yes
Omega_many_fld=2.292797e-12
# fraction_axion_ac = 0.06725
a_c=0.000301037
Theta_initial_fld=2.844780
#
###LCDM BESTFIT EDE n3#######
# # omega_cdm = 1.250756e-01
# # omega_b = 2.248913e-02
# # 100*theta_s = 1.041638
# # tau_reio = 6.314022e-02
# # ln10^{10}A_s = 3.072152
# # n_s = 9.787044e-01
#  Omega_many_fld =  1.991174e-07   ###DO NOT USE if mu and alpha are given; instead abundance is set by Theta_initial_fld.
#  Theta_initial_fld = 2.77
#  a_c = 0.000226
# #
# ##LCDM BESTFIT EDE n3 NEW#######
# omega_cdm=1.312926e-01
# omega_b= 2.256050e-02
# # 100*theta_s=1.041299e+00
# H0 = 71.3
# tau_reio=6.134498e-02
# ln10^{10}A_s=3.070880e+00
# n_s=9.865072e-01
# Omega_many_fld=2.975707e-07
# a_c=0.000203
# Theta_initial_fld=2.679924
# n_pheno_axion=3
# cs2_is_1=no
# # ###LCDM BESTFIT EDE n2#######
# omega_cdm= 1.255087e-01
# omega_b= 2.228889e-02
# 100*theta_s= 1.041438e+00
# tau_reio= 6.920931e-02
# ln10^{10}A_s= 3.072491e+00
# n_s=9.732537e-01
# Omega_many_fld=7.561764e-06
# a_c=0.0001673
# Theta_initial_fld=4.977022e-02

###LCDM BESTFIT NUR#######
# #h =0.675560
# omega_cdm = 1.203085e-01
# omega_b = 2.253134e-02
# # 100*theta_s =  1.041925e+00
# tau_reio =7.429060e-02
# ln10^{10}A_s = 3.082440e+00
# # n_s =  9.763776e-01
# N_ncdm = 1
# deg_ncdm = 1
# m_ncdm = 0.06
# T_ncdm = 0.71611
# # N_ur =  1.798812e-01
# # N_ur =  0.00641
# N_ur =  2.0328
# T_cmb = 2.7225
# # ####LCDM BESTFIT PLANCK 18#####
# omega_b= 0.02237
# omega_cdm = 0.12
# 100*theta_s = 1.04092
# # # h = 0.72
# tau_reio = 0.0544
# ln10^{10}A_s = 3.044
# n_s = 0.9649

# N_ncdm = 0
#2.248913e-02	 1.250756e-01	 1.041638e+00	 3.072152e+00	 9.787044e-01	 6.314022e-02	-3.644261e+00	 1.991174e-07	 2.766644e+00

###############
# recfast_H_frac = 0
#recfast_Nz0 = 20000
# reio_parametrization = reio_none
# recombination = hyrec
lensing = yes
compute damping scale = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
