# write thermodynamics = yes
 # root = output_these/Planck2016_bestfit_
#root = output_these/Nobaryons_
# root = output_test/HyrecParallelisation_
# root = output_test/DMann_tensor_
# root = output/fld_1em12_
# root = output/fld_zc1e3_om1em11_withoutPerturbs_
# root = output/axion_wopertb_
root = output/full_resolution_
# root = output/w_fld_at_knot_wopertb_
# root = output/w_m1p1_
# root = ../class_gdm/output_test/clean_
#gauge = synchronous
# temperature contributions = pol
# temperature contributions =
# recombination = cosmorec
# recombination = hyrec
# cosmorec_runmode = 0
# cosmorec_accuracy = -1
#output = mPk
# non linear = halofit
# lensing = yes
# format = camb
gauge = synchronous
output = tCl,lCl,pCl,mPk
write thermodynamics = yes
write background = yes

# w0_fld = -1.1
w_free_function_from_file = yes
w_free_function_file = /Users/poulin/Documents/Labo/ProgrammeDarkAges/class_tanvi/wofz_new.dat
# use_ppf = no
w_fld_parametrization = w_free_function
# w_free_function_number_of_knots = 6
# w_free_function_redshift_at_knot = 0.,0.5,1,2,1e3,1e14
# w_free_function_value_at_knot = -1.,-1.,-1.,0,0,-0
w_free_function_interpolation_is_linear = no
# w_free_function_logz_interpolation_above_z = 2
# a_c = 1e-3
omega_b = 0.022032
Omega_Lambda=0.
# Omega_fld = 1e-10
omega_cdm = 0.12
fld_has_perturbations = yes
# omega_ini_dcdm = 0.12
# omega_cdm = 0.12
h = 0.7 
# 100*theta_s = 1.043
# z_reio = 7.5
tau_reio = 0.0648
ln10^{10}A_s = 3.052
n_s = 0.9422
# non linear = halofit
lensing = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
